OctopusDeploy/create-nuget-package-action/action.yml
name: 'Create NuGet Package for Octopus Deploy'
description: 'GitHub Action to create a NuGet package for Octopus Deploy'
author: 'Octopus Deploy'
branding:
  color: 'blue'
  icon: 'package'

inputs:
  package_id:
    description: 'Package Id.'
    required: true
  version:
    description: 'Package version.'
    required: true
  output_folder:
    description: 'The folder to put the resulting package in, relative to the current working directory; not the base path.'
    required: true
  base_path:
    description: 'The base path for the input files.'
    required: true
  files:
    description: 'Multi-line list of files to include in the package. Supports globbing.'
    required: true
  nuspec_description:
    description: 'Description to include in the Nuspec file. '
    required: true
  nuspec_authors:
    description: 'Multi-line list of authors to include in the Nuspec file.'
    required: true
  nuspec_release_notes:
    description: 'Release notes to include in the Nuspec file.'

outputs:
  package_file_path:
    description: 'The full path to the package file that was created.'
  package_filename:
    description: 'The filename, without the path, of the file that was created.'

runs:
  using: 'node16'
  main: 'dist/index.js'

OctopusDeploy/create-nuget-package-action/.github/workflows/test.yml
- name: GitHub Action self-test
  id: self_test
  uses: ./
  with:
    package_id: 'TestNuGetPackage'
    version: '2.1.1'
    output_folder: './packaging'
    base_path: reports
    files: |
      **/*
    nuspec_description: 'self-test description'
    nuspec_authors: |
      author 1
      author 2
    nuspec_release_notes: |
      this is a multi-line
      release note

ryanrousseau/octopub-frontend/.github/workflows/ghpackages.yml
- name: Package Octopub.Frontend 🐙
  uses: OctopusDeploy/create-nuget-package-action@v3
  with:
    package_id: "Octopub.Frontend"
    version: "${{ steps.version-generator.outputs.version }}"
    output_folder: "${{ github.workspace }}/artifacts"
    base_path: "${{ github.workspace }}/artifacts/Octopub.Frontend"
    files: |
      **/*.*
    nuspec_description: Octopub Frontend
    nuspec_authors: |
      Ryan Rousseau

Particular/push-octopus-package-action/action.yml
- name: Create an Octopus NuGet deployment package
  id: package
  uses: OctopusDeploy/create-nuget-package-action@v4.0.0
  with:
    package_id: ${{env.PARTICULAR_REPO_NAME}}.Deploy
    version: ${{env.MinVerVersion}}
    output_folder: octopus-package
    base_path: packaging
    files: |
      **/*.*
    nuspec_description: Deployment package for ${{env.PARTICULAR_REPO_NAME}} - not for nuget.org
    nuspec_authors: Particular Software

Particular/push-octopus-package-action/action.yml
- name: Create a NuGet package
  id: package
  uses: OctopusDeploy/create-nuget-package-action@v3.1.1
  with:
    package_id: ${{env.PARTICULAR_REPO_NAME}}
    version: ${{env.MinVerVersion}}
    output_folder: octopus-package
    base_path: packaging
    files: |
      **/*.*
    nuspec_description: This is a real description
    nuspec_authors: Particular software